{
    "version": 3,
    "serial": 1,
    "lineage": "b069c815-2585-2028-a555-1873038fead8",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "joshuadlillie",
            "token": null,
            "workspaces": {
                "name": "twitter-bot-1",
                "project": null,
                "tags": null
            }
        },
        "hash": 2116607703
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
